# FP-Task-3.1

./: ML-Task-3.sln
ML-Task-3/: App.xaml  App.xaml.cs  ML-Task-3.csproj
ML-Task-3/AppStyle/: AllStyle.xaml  BorderStyle.xaml  ButtonStyle.xaml  IconStyle.xaml  TextBlockStyle.xaml
ML-Task-3/Core/: CoreNavigate.cs
ML-Task-3/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ML-Task-3/View/Pages/TaskPages/: Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs  Task8Page.xaml  Task8Page.xaml.cs  Task9Page.xaml  Task9Page.xaml.cs
