C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.csproj.AssemblyReference.cache
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\AllStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\IconStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\MainAppStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\TextBlockStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\WindowStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainWindow.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3_MarkupCompile.cache
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3_MarkupCompile.lref
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.exe
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.deps.json
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.runtimeconfig.json
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.pdb
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\ButtonStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\App.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainPage.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainPage.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainWindow.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.g.resources
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.AssemblyInfoInputs.cache
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.AssemblyInfo.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.csproj.CoreCompileInputs.cache
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.csproj.CopyComplete
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\refint\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.pdb
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.genruntimeconfig.cache
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ref\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\BorderStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task10Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task11Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task1Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task2Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task3Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task4Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task5Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task6Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task7Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task8Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task9Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task10Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task11Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task1Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task2Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task3Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task4Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task5Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task6Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task7Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task8Page.baml
C:\Users\Laura\source\repos\ML-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task9Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.csproj.AssemblyReference.cache
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\AllStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\BorderStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\IconStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\MainAppStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\TextBlockStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\WindowStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\App.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainPage.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainWindow.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task10Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task4Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task5Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task6Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task7Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task8Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task9Page.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3_MarkupCompile.cache
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3_MarkupCompile.lref
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\refint\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.pdb
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\ButtonStyle.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.exe
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.deps.json
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.runtimeconfig.json
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\ML-Task-3.pdb
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainPage.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\MainWindow.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task10Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task4Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task5Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task6Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task7Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task8Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\View\Pages\TaskPages\Task9Page.baml
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.g.resources
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.AssemblyInfoInputs.cache
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.AssemblyInfo.cs
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.csproj.CoreCompileInputs.cache
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.csproj.CopyComplete
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ML-Task-3.genruntimeconfig.cache
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\ref\ML-Task-3.dll
C:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\obj\Debug\net7.0-windows\AppStyle\ImageStyle.baml
