

FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\MainPage.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\MainWindow.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task10Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task11Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task1Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task2Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task3Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task4Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task5Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task6Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task7Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task8Page.xaml;;
FC:\Users\Laura\source\repos\ML-Task-3\FP-Task-3\ML-Task-3\View\Pages\TaskPages\Task9Page.xaml;;

